# Pos-Printer-Sample

./: README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/puremindit/posPrinter/: App.android.kt  Platform.kt
composeApp/src/androidMain/kotlin/com/puremindit/posPrinter/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/puremindit/posPrinter/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/puremindit/posPrinter/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/puremindit/posPrinter/: ComposeTest.kt
gradle/: libs.versions.toml
